# docker-compose.production.yml
version: '3'
services:
  pmsapp:
    build:
      args:
        user: pmsapp-api-user
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: pmsapp-api-production
    container_name: pmsapp_production
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: pmsapp_poduction
      SERVICE_TAGS: production
      # Add production-specific environment variables here
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker-compose/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - pmsapp-api-app-network

  webserver:
    image: nginx:alpine
    container_name: pmsapp_webserver_production
    restart: unless-stopped
    tty: true
    ports:
      - "5656:80"  # Different port for production
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - pmsapp-api-app-network

networks:
  pmsapp-api-app-network:
    driver: bridge
